# liteGateway

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/rothsCode/liteGateway/core/: GatewayServerApplication.java
core/src/main/java/com/rothsCode/liteGateway/core/Context/: GatewayContext.java  GatewayContextStatusEnum.java  GatewayRequest.java  HttpRequest.java
core/src/main/java/com/rothsCode/liteGateway/core/config/: ConfigCenterConfig.java  GatewayConfigLoader.java  NettyConfig.java  RegisterConfig.java  ServerConfig.java
core/src/main/java/com/rothsCode/liteGateway/core/config/remoteConfig/: ConfigTypeEnum.java  FetchConfigFactory.java  FetchConfigService.java  GatewayDyamicConfig.java  NacosFetchConfigService.java
core/src/main/java/com/rothsCode/liteGateway/core/config/ssl/: HttpSslContextFactory.java  HttpsKeyStore.java  SSLConfig.java  SSLContextFactory.java
core/src/main/java/com/rothsCode/liteGateway/core/constants/: GatewayConstant.java  GatewayHeaderConstant.java
core/src/main/java/com/rothsCode/liteGateway/core/container/: LifeCycle.java  ServerContainer.java
core/src/main/java/com/rothsCode/liteGateway/core/container/Context/: GatewayContext.java  GatewayRequest.java  HttpRequest.java  RequestWriteStatusEnum.java
core/src/main/java/com/rothsCode/liteGateway/core/exception/: EsException.java  GatewayException.java  GatewayRequestStatusEnum.java  RateLimitRequestException.java  RouteRequestException.java
core/src/main/java/com/rothsCode/liteGateway/core/model/: DubboRouteRule.java  DubboServiceInvoker.java  FlowRule.java  ProxyRouteRule.java  Result.java  ServiceInfo.java  ServiceRouteRule.java
core/src/main/java/com/rothsCode/liteGateway/core/nettyServer/: CustomChannel.java  IdleHandler.java  NettyServer.java  ProxyIPDecoder.java  SslFlowControlHandler.java
core/src/main/java/com/rothsCode/liteGateway/core/nettyServer/requestProcess/: GatewayRequestHandler.java  NettyDefaultRequestProcess.java  NettyRequestProcess.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/core/: HandlerChainEngine.java  HandlerChainEngineFactory.java  HandlerContext.java  HandlerEvent.java  IHandlerEvent.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/enums/: HandleEventEnum.java  HandleEventTypeEnum.java  HandleParamTypeEnum.java  HandleTypeEnum.java  ProtocolTypeEnum.java  RouteTypeEnum.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/httpEvent/: AuthEvent.java  LoadBalanceEvent.java  LogRequestEvent.java  MetricsRequestEvent.java  ParseHttpRequestEvent.java  RateLimitEvent.java  RouteParseRequestEvent.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/loadbalance/: LoadBalance.java  LoadBalanceFactory.java  LoadBalanceStrategy.java  RandomLB.java  RoundLB.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/rateLimiter/: FlowControl.java  FlowControlManager.java  IRateLimiter.java  MemoryRateLimiter.java  RateLimitResourceTypeEnum.java  RateLimitTypeEnum.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/rateLimiter/redis/: RedisRateLimiter.java  RedissonFactory.java
core/src/main/java/com/rothsCode/liteGateway/core/pipeline/route/: DiscoveryRouteEvent.java  DubboRouteEvent.java  ProxyRouteEvent.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/auth/: JWTValidTokenService.java  ValidTokenService.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/core/: Plugin.java  PluginEnum.java  PluginManager.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/httpClient/: AsyncNettyHttpClient.java  IAsyncHttpClient.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/log/logCollector/: DefaultLogCollector.java  GatewayRequestLog.java  LogCollector.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/log/logReporter/: LogReporter.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/log/logReporter/impl/: EsLogCollector.java  EsLogCollectorClient.java  FileAppender.java  FileLogClient.java  HbaseLogCollectorClient.java  KafkaLogClient.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/log/logReporter/impl/elasticsearch/: EsClientServiceClient.java  EsConstants.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/log/logReporter/impl/elasticsearch/annotation/: EsDocument.java  EsField.java  EsId.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/log/logReporter/impl/hbase/: HbaseClientServiceClient.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/metrics/memoryMetrics/: LongMaxUpdater.java  StatisticsRollingNumber.java  Striped64.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/metrics/remoteMetrics/: Metric.java  MetricType.java  MetricsRegister.java  MetricsReporter.java  PrometheusMetricsRegister.java  StatisticsTypeEnum.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/process/: DisruptorBatchRequestProcess.java
core/src/main/java/com/rothsCode/liteGateway/core/plugin/process/quene/: DisruptorFlusher.java  Flusher.java
core/src/main/java/com/rothsCode/liteGateway/core/quene/: DisruptorFlusher.java  Flusher.java
core/src/main/java/com/rothsCode/liteGateway/core/register/: EurekaFetchService.java  FetchRegisterService.java  FetchServiceFactory.java  RegisterTypeEnum.java
core/src/main/java/com/rothsCode/liteGateway/core/register/nacos/: NacosClient.java  NacosFetchService.java
core/src/main/java/com/rothsCode/liteGateway/core/util/: DubboInvokeHelper.java  IPMatcher.java  IPUtils.java  MdcUtil.java  PropertiesUtils.java  RemotingHelper.java  SnowFlake.java  ThreadFactoryImpl.java  URLUtil.java
core/src/main/java/com/rothsCode/liteGateway/core/util/cache/: CacheManager.java  ServiceCacheManger.java
core/src/main/java/com/rothsCode/liteGateway/core/util/radixTree/: CIDRRadixTree.java  IPCIDRRadixTree.java  IRadixTree.java  SimpleRadixTree.java  TextRadixTree.java
core/src/main/resources/: application-dev.properties  application.properties  logback.xml
test/: pom.xml
(+5 files in other folders)
