<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>liteGateway</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- 网络依赖 -->
      <dependency>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <artifactId>async-http-client</artifactId>
        <groupId>org.asynchttpclient</groupId>
        <version>${async-http-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>async-http-client-netty-utils</artifactId>
        <groupId>org.asynchttpclient</groupId>
        <version>${async-http-client.version}</version>
      </dependency>
      <!--Cache-->
      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>${caffeine.version}</version>
      </dependency>
      <!-- 通用包 -->
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <artifactId>commons-beanutils</artifactId>
        <groupId>commons-beanutils</groupId>
        <version>1.9.3</version>
      </dependency>
      <dependency>
        <artifactId>disruptor</artifactId>
        <groupId>com.lmax</groupId>
        <version>${lmax.version}</version>
      </dependency>
      <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.verson}</version>
      </dependency>
      <dependency>
        <artifactId>json-path</artifactId>
        <groupId>com.jayway.jsonpath</groupId>
        <version>${jsonpath.version}</version>
      </dependency>
      <dependency>
        <artifactId>oshi-core</artifactId>
        <groupId>com.github.oshi</groupId>
        <version>3.5.0</version>
      </dependency>

      <dependency>
        <artifactId>kafka-clients</artifactId>
        <groupId>org.apache.kafka</groupId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.rothsCode</groupId>

  <modelVersion>4.0.0</modelVersion>

  <!-- dependencyManagement -->
  <modules>
    <module>core</module>
    <module>common</module>
    <module>client</module>
    <module>test</module>
  </modules>


  <packaging>pom</packaging>


  <properties>
    <async-http-client.version>2.0.37</async-http-client.version>
    <biz.paluch.redis.version>4.4.6.Final</biz.paluch.redis.version>
    <caffeine.version>2.8.5</caffeine.version>
    <dubbo.version>2.7.4.1</dubbo.version>
    <fastjson.verson>1.2.76</fastjson.verson>
    <guava.version>25.1-jre</guava.version>
    <jackson.version>2.12.3</jackson.version>
    <java.encoding>UTF-8</java.encoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <jsonpath.version>2.4.0</jsonpath.version>
    <junit.version>4.12</junit.version>
    <kafka.version>2.3.1</kafka.version>
    <lmax.version>3.3.4</lmax.version>
    <log4j2.version>2.11.1</log4j2.version>
    <lombok.version>1.18.0</lombok.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <!--2.7.3 Build -->
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <maven.jar.version>3.1.0</maven.jar.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.release.version>2.5.3</maven.release.version>
    <maven.source.version>3.0.1</maven.source.version>
    <maven.surefire.version>2.21.0</maven.surefire.version>
    <netty.version>4.1.44.Final</netty.version>
    <oshi.verison>3.5.0</oshi.verison>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.7.1</protobuf.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <version>1.0.0</version>

</project>