<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>liteGateway</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>netty-tcnative</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty-tcnative.version}</version>
      </dependency>
      <dependency>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty-tcnative.version}</version>
      </dependency>
      <!--dubbo-->
      <dependency>
        <artifactId>dubbo</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
        <groupId>org.apache.dubbo</groupId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <artifactId>dubbo-serialization-kryo</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>${dubbo.version}</version>
      </dependency>

      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- 网络依赖 -->
      <dependency>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <artifactId>async-http-client</artifactId>
        <groupId>org.asynchttpclient</groupId>
        <version>${async-http-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>async-http-client-netty-utils</artifactId>
        <groupId>org.asynchttpclient</groupId>
        <version>${async-http-client.version}</version>
      </dependency>
      <!--Cache-->
      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>${caffeine.version}</version>
      </dependency>
      <!-- 通用包 -->
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>disruptor</artifactId>
        <groupId>com.lmax</groupId>
        <version>${lmax.version}</version>
      </dependency>
      <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.verson}</version>
      </dependency>
      <dependency>
        <artifactId>json-path</artifactId>
        <groupId>com.jayway.jsonpath</groupId>
        <version>${jsonpath.version}</version>
      </dependency>
      <dependency>
        <artifactId>kafka-clients</artifactId>
        <groupId>org.apache.kafka</groupId>
        <version>${kafka.version}</version>
      </dependency>

      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <!--prometheus client-->
      <dependency>
        <artifactId>simpleclient</artifactId>
        <groupId>io.prometheus</groupId>
        <version>${prometheus.version}</version>
      </dependency>
      <dependency>
        <artifactId>simpleclient_hotspot</artifactId>
        <groupId>io.prometheus</groupId>
        <version>${prometheus.version}</version>
      </dependency>
      <dependency>
        <artifactId>simpleclient_httpserver</artifactId>
        <groupId>io.prometheus</groupId>
        <version>${prometheus.version}</version>
      </dependency>

      <dependency>
        <artifactId>redisson</artifactId>
        <groupId>org.redisson</groupId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <artifactId>nacos-client</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <version>${nacos.version}</version>
      </dependency>
      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool.version}</version>
      </dependency>

      <!--slf4j统一日志接口依赖包-->
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--logback依赖包-->
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!--es依赖包-->
      <dependency>
        <artifactId>elasticsearch</artifactId>
        <groupId>org.elasticsearch</groupId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <artifactId>elasticsearch-rest-client</artifactId>
        <groupId>org.elasticsearch.client</groupId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <groupId>org.elasticsearch.client</groupId>
        <version>${elasticsearch.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>com.rothsCode</groupId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>core</module>
    <module>common</module>
    <module>client</module>
    <module>test</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <netty-tcnative.version>2.0.61.Final</netty-tcnative.version>
    <elasticsearch.version>7.2.0</elasticsearch.version>
    <async-http-client.version>2.0.37</async-http-client.version>
    <biz.paluch.redis.version>4.4.6.Final</biz.paluch.redis.version>
    <caffeine.version>2.8.5</caffeine.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <dubbo.version>2.7.4.1</dubbo.version>
    <fastjson.verson>1.2.76</fastjson.verson>
    <guava.version>25.1-jre</guava.version>
    <hutool.version>5.8.2</hutool.version>
    <jackson.version>2.12.3</jackson.version>
    <java.encoding>UTF-8</java.encoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <jsonpath.version>2.4.0</jsonpath.version>
    <junit.version>4.12</junit.version>
    <kafka.version>3.2.0</kafka.version>
    <lmax.version>3.3.4</lmax.version>
    <logback.version>1.1.7</logback.version>
    <lombok.version>1.18.0</lombok.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <maven.jar.version>3.1.0</maven.jar.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.release.version>2.5.3</maven.release.version>
    <!--2.7.3 Build -->
    <maven.source.version>3.0.1</maven.source.version>
    <maven.surefire.version>2.21.0</maven.surefire.version>
    <nacos.version>1.4.2</nacos.version>
    <netty.version>4.1.44.Final</netty.version>
    <oshi.verison>3.5.0</oshi.verison>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <prometheus.version>0.11.0</prometheus.version>
    <protobuf.version>3.7.1</protobuf.version>
    <redisson.version>3.12.0</redisson.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <version>1.0.0</version>
</project>