<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.rothsCode.liteGateway.core.GatewayServerApplication</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals> <!-- 此处指定继承合并 -->
            <id>make-assembly</id> <!-- 绑定到打包阶段 -->
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>redisson</artifactId>
      <groupId>org.redisson</groupId>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
    </dependency>
    <!--slf4j统一日志接口依赖包-->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <!--logback依赖包-->
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
    </dependency>
    <dependency>
      <artifactId>async-http-client</artifactId>
      <groupId>org.asynchttpclient</groupId>
    </dependency>
    <dependency>
      <artifactId>nacos-client</artifactId>
      <groupId>com.alibaba.nacos</groupId>
    </dependency>
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <!--dubbo-->
    <dependency>
      <artifactId>dubbo</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.dubbo</groupId>
    </dependency>
    <dependency>
      <artifactId>dubbo-serialization-kryo</artifactId>
      <groupId>org.apache.dubbo</groupId>
    </dependency>
    <!--prometheus client-->
    <dependency>
      <artifactId>simpleclient</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>
    <dependency>
      <artifactId>simpleclient_hotspot</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>
    <dependency>
      <artifactId>simpleclient_httpserver</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>
    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>elasticsearch</artifactId>
      <groupId>org.elasticsearch</groupId>
    </dependency>
    <dependency>
      <artifactId>elasticsearch-rest-client</artifactId>
      <groupId>org.elasticsearch.client</groupId>
    </dependency>
    <dependency>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <groupId>org.elasticsearch.client</groupId>
    </dependency>
  </dependencies>
  <description>gateway core模块</description>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>liteGateway</artifactId>
    <groupId>com.rothsCode</groupId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <java.version>8</java.version>
  </properties>

</project>
