#注册中心
registerCenter.registerType=nacos
registerCenter.nameSpace=xxx
registerCenter.serverAddr=xxx
registerCenter.userName=
registerCenter.password=
registerCenter.group=dev
registerCenter.loadBalanceStrategy=round
#配置中心
configCenter.configType=nacos
configCenter.nameSpace=xxx
configCenter.serverAddr=xxx
configCenter.group=gateway
configCenter.dataId=gatewayDyamicConfig
#nettyServer参数配置
netty.port=9000
netty.sslShakeCounter=100000
#netty.bossThreadCount=1
#netty.workThreadCount=40
#网关本身配置
gateway.applicationName=liteGateway
#ssl配置
#ssl配置
ssl.sslEnabled=false
ssl.needClientAuth=false
ssl.pkPath==xx
ssl.caPath=xx
ssl.passwd=xx
#限流redis配置
gateway.redisModel=standAlone
gateway.redisAddress=localhost:6379
gateway.redisPassword=
#metrics插件配置
gateway.metricsEnabled=true
gateway.metricsType=prometheus
gateway.jvmEnabled=true
gateway.prometheusHost=localhost
gateway.prometheusPort=9011
#日志插件配置
gateway.logCollectEnabled=true
gateway.logQueueSize=512
gateway.logClientType=fileStorage
gateway.fileStorePath=/log
gateway.logFileName=gateway
#es
#gateway.esClusterNodes=
#gateway.esUserName=
#gateway.esPassword=
#权限校验插件配置
gateway.authEnabled=false
gateway.authType=jwt
#请求处理器配置
gateway.requestProcessType=disruptorProcess
gateway.processBufferSize=65536
gateway.processThreadSize=8
